﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="glm" version="0.9.9.800" targetFramework="native" />
  <package id="libjpeg" version="9.0.1.4" targetFramework="native" />
  <package id="libjpeg.redist" version="9.0.1.4" targetFramework="native" />
  <package id="libpng" version="1.6.19.1" targetFramework="native" />
  <package id="libpng.redist" version="1.6.19.1" targetFramework="native" />
  <package id="libtiff" version="4.0.6.2" targetFramework="native" />
  <package id="libtiff.redist" version="4.0.6.2" targetFramework="native" />
  <package id="lua" version="5.3.5.1" targetFramework="native" />
  <package id="lua.redist" version="5.3.5.1" targetFramework="native" />
  <package id="sdl2" version="2.0.5" targetFramework="native" />
  <package id="sdl2.nuget" version="2.0.12" targetFramework="native" />
  <package id="sdl2.nuget.redist" version="2.0.12" targetFramework="native" />
  <package id="sdl2.redist" version="2.0.5" targetFramework="native" />
  <package id="sdl2_image.nuget" version="2.0.5" targetFramework="native" />
  <package id="sdl2_image.nuget.redist" version="2.0.5" targetFramework="native" />
  <package id="sdl2_mixer.nuget" version="2.0.4" targetFramework="native" />
  <package id="sdl2_mixer.nuget.redist" version="2.0.4" targetFramework="native" />
  <package id="sdl2_ttf.nuget" version="2.0.15" targetFramework="native" />
  <package id="sdl2_ttf.nuget.redist" version="2.0.15" targetFramework="native" />
  <package id="zlib" version="1.2.8.8" targetFramework="native" />
  <package id="zlib.v120.windesktop.msvcstl.dyn.rt-dyn" version="1.2.8.8" targetFramework="native" />
  <package id="zlib.v140.windesktop.msvcstl.dyn.rt-dyn" version="1.2.8.8" targetFramework="native" />
</packages>